<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EKQ-GM-7uc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Map Data View Controller - All-Category-->
        <scene sceneID="Lht-nu-LRJ">
            <objects>
                <tableViewController id="cAa-hG-Z0z" customClass="MIMapDataViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E4E-wB-FmT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="cap-9h-OnT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="cAa-hG-Z0z" id="khz-Zd-TSQ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="53" id="mRU-dp-COG">
                                <rect key="frame" x="0.0" y="80" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAa-hG-Z0z" id="8kc-ij-P5i"/>
                            <outlet property="delegate" destination="cAa-hG-Z0z" id="atc-py-mpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All-Category" id="NQt-Zb-qNX"/>
                    <connections>
                        <outlet property="dataSearchBar" destination="cap-9h-OnT" id="XhW-aw-fyS"/>
                        <outlet property="searchDisplayController" destination="Kbs-Ac-3Fr" id="rra-NM-Y4K"/>
                        <segue destination="2" kind="push" identifier="mapDetail" id="Lzf-do-MDO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51h-x3-P5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Kbs-Ac-3Fr">
                    <connections>
                        <outlet property="delegate" destination="cAa-hG-Z0z" id="fYp-ay-0Nf"/>
                        <outlet property="searchBar" destination="cap-9h-OnT" id="Nwk-iI-JzX"/>
                        <outlet property="searchContentsController" destination="cAa-hG-Z0z" id="Byj-yU-v6V"/>
                        <outlet property="searchResultsDataSource" destination="cAa-hG-Z0z" id="hhb-7Y-8B8"/>
                        <outlet property="searchResultsDelegate" destination="cAa-hG-Z0z" id="spK-Mn-5R7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-483" y="-66"/>
        </scene>
        <!--Setting View Controller - Setting-->
        <scene sceneID="Sai-96-TTa">
            <objects>
                <viewController id="KGZ-l8-KWL" customClass="MISettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCJ-sc-lKd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kOu-sh-kHN" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="user name" minimumFontSize="17" clearButtonMode="whileEditing" id="zdK-LM-IDz">
                                        <rect key="frame" x="55" y="109" width="211" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGZ-l8-KWL" id="cJq-HS-7su"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" id="y3S-pe-wUD">
                                        <rect key="frame" x="55" y="162" width="211" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGZ-l8-KWL" id="WdY-9q-TL2"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NN2-Qf-bFe">
                                        <rect key="frame" x="55" y="255" width="211" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign up ">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ucF-Eq-Ptc" kind="push" id="Bbd-Kd-pVi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="don't have account ? create one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VT1-B2-8rf">
                                        <rect key="frame" x="55" y="215" width="211" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" red="0.052953603316326481" green="0.052953603316326481" blue="0.052953603316326481" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="FnU-bL-Xdt">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="dHR-Bw-Nzy">
                            <connections>
                                <action selector="signIN:" destination="KGZ-l8-KWL" id="FUE-Qu-9yW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="dHR-Bw-Nzy" id="Uu3-4X-Y7e"/>
                        <outlet property="passwordField" destination="y3S-pe-wUD" id="ocJ-ja-H6u"/>
                        <outlet property="userField" destination="zdK-LM-IDz" id="Kum-14-gHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="668-b5-nbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="541"/>
        </scene>
        <!--SignUP View Controller - Sign Up-->
        <scene sceneID="z9t-6N-4bw">
            <objects>
                <viewController id="ucF-Eq-Ptc" customClass="MISignUPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkN-dQ-gHJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="46y-Sb-wKw" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="user name" minimumFontSize="17" clearButtonMode="whileEditing" id="Vh7-00-DLo">
                                        <rect key="frame" x="53" y="59" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ucF-Eq-Ptc" id="bQA-fX-OeA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" id="vHb-gd-O34">
                                        <rect key="frame" x="53" y="109" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ucF-Eq-Ptc" id="HEB-EZ-ekP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="repassword" minimumFontSize="17" clearButtonMode="whileEditing" id="eSQ-lr-0WF">
                                        <rect key="frame" x="53" y="157" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ucF-Eq-Ptc" id="ct3-Jx-DYg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" id="U7h-Kl-veQ">
                                        <rect key="frame" x="53" y="207" width="215" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <outlet property="delegate" destination="ucF-Eq-Ptc" id="LxI-W2-5Rf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="1FJ-Pf-Amc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uHs-lJ-QPk">
                            <connections>
                                <action selector="signUP:" destination="ucF-Eq-Ptc" id="4ty-JL-Dir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uHs-lJ-QPk" id="Awi-pk-aZJ"/>
                        <outlet property="emailField" destination="U7h-Kl-veQ" id="6WN-Xy-UcC"/>
                        <outlet property="passwordField" destination="vHb-gd-O34" id="WUc-Jb-91Q"/>
                        <outlet property="repasswordField" destination="eSQ-lr-0WF" id="siX-JJ-e47"/>
                        <outlet property="userField" destination="Vh7-00-DLo" id="gbc-HG-f9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP0-ac-CwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="541"/>
        </scene>
        <!--Get Location View Controller - Location-->
        <scene sceneID="ITg-xJ-4wc">
            <objects>
                <tableViewController id="Qpg-IN-3f1" customClass="MIGetLocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rRH-EM-gkD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HyU-wR-Hne">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Qpg-IN-3f1" id="1lh-Gu-cO2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="IaC-eT-WI1">
                                <rect key="frame" x="0.0" y="80" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpg-IN-3f1" id="jby-u1-gle"/>
                            <outlet property="delegate" destination="Qpg-IN-3f1" id="r5E-Se-bOr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location" id="1DD-GX-Vb4"/>
                    <connections>
                        <outlet property="locationSearchBar" destination="HyU-wR-Hne" id="Mw9-n8-8Ug"/>
                        <outlet property="searchDisplayController" destination="B84-as-oSB" id="gb2-Ez-n79"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc3-4p-lTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Search Detail" id="B84-as-oSB">
                    <connections>
                        <outlet property="delegate" destination="Qpg-IN-3f1" id="s8P-gO-gDI"/>
                        <outlet property="searchBar" destination="HyU-wR-Hne" id="oN4-Rx-chs"/>
                        <outlet property="searchContentsController" destination="Qpg-IN-3f1" id="WuU-RI-1nt"/>
                        <outlet property="searchResultsDataSource" destination="Qpg-IN-3f1" id="Z5p-Aq-YGU"/>
                        <outlet property="searchResultsDelegate" destination="Qpg-IN-3f1" id="guM-5Q-1eS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-483" y="-721"/>
        </scene>
        <!--Home View Controller - Map-All-->
        <scene sceneID="kHc-Yg-rOu">
            <objects>
                <tableViewController id="XrX-w1-kvx" customClass="MIHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xJa-ff-BZ2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XrX-w1-kvx" id="lKp-n7-QI2"/>
                            <outlet property="delegate" destination="XrX-w1-kvx" id="C8T-Ou-XGg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Map-All" id="aTm-RE-0VE">
                        <barButtonItem key="leftBarButtonItem" image="setting.png" id="DDZ-Vy-zuw">
                            <connections>
                                <segue destination="KGZ-l8-KWL" kind="push" id="84G-4m-jW6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_currentLocation.png" id="F0Q-W2-q4o">
                            <connections>
                                <segue destination="Qpg-IN-3f1" kind="push" id="ZzU-6x-yo4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="geoCoder" destination="cYd-Sd-UfS" id="oZk-4i-oep"/>
                        <outlet property="locationManager" destination="zTo-Cm-P2p" id="PQg-uQ-msL"/>
                        <segue destination="cAa-hG-Z0z" kind="push" identifier="categoryView" id="oU6-sn-Dec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGx-c2-iIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zTo-Cm-P2p" customClass="CLLocationManager"/>
                <customObject id="cYd-Sd-UfS" customClass="CLGeocoder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="-103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tao-mQ-6D6">
            <objects>
                <navigationController definesPresentationContext="YES" id="EKQ-GM-7uc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="ghi-p9-NDk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XrX-w1-kvx" kind="relationship" relationship="rootViewController" id="nej-Bh-YK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DK-Fl-yeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="-103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MIViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="AZb-IB-NpR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" id="fjV-1E-nHa" customClass="MIScrollView">
                                <rect key="frame" x="0.0" y="366" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="4Fv-1N-wYk"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oJw-S1-Sqi">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GrG-bJ-gJK"/>
                                    <barButtonItem title="Setting" width="54" id="Oiy-De-2DR"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  Related Searches" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontSizeToFit="NO" id="gbO-u9-plr">
                                <rect key="frame" x="0.0" y="347" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A1n-uM-O1H">
                        <barButtonItem key="rightBarButtonItem" image="location_map.png" id="gHq-69-Nau"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="AZb-IB-NpR" id="MRr-E3-Tjn"/>
                        <outlet property="scrollView" destination="fjV-1E-nHa" id="3uJ-Mh-B5q"/>
                        <segue destination="QT4-sJ-8ij" kind="push" identifier="detailView" id="vML-W5-92V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-257"/>
        </scene>
        <!--Annotation Detail View Controller-->
        <scene sceneID="0YO-7D-pzG">
            <objects>
                <tableViewController id="QT4-sJ-8ij" customClass="MIAnnotationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mfw-ss-Szv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QT4-sJ-8ij" id="mXR-pU-DwE"/>
                            <outlet property="delegate" destination="QT4-sJ-8ij" id="PZo-bR-tSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="84o-tx-g8h">
                        <barButtonItem key="rightBarButtonItem" image="direction.png" id="Ez2-vI-zcn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6r-bW-W2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="direction.png" width="23" height="23"/>
        <image name="icon_currentLocation.png" width="23" height="23"/>
        <image name="location_map.png" width="23" height="23"/>
        <image name="setting.png" width="23" height="23"/>
    </resources>
    <classes>
        <class className="CLGeocoder" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLGeocoder.h"/>
        </class>
        <class className="CLLocationManager" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CLLocationManager.h"/>
        </class>
        <class className="MIAnnotationDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIAnnotationDetailViewController.h"/>
        </class>
        <class className="MIGetLocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIGetLocationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="locationSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MIHomeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIHomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="geoCoder" candidateClass="CLGeocoder"/>
                <relationship kind="outlet" name="locationManager" candidateClass="CLLocationManager"/>
            </relationships>
        </class>
        <class className="MIMapDataViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIMapDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSearchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="MIScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIScrollView.h"/>
        </class>
        <class className="MISettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MISettingViewController.h"/>
            <relationships>
                <relationship kind="action" name="signIN:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MISignUPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MISignUPViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="repasswordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MIViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIViewController.h"/>
            <relationships>
                <relationship kind="action" name="directionInterface:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="MIScrollView"/>
            </relationships>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>